CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable CAN driver support if present on board
CONFIG_CAN=y
CONFIG_HWINFO=y
CONFIG_PRINTK=y

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_CAN=y
CONFIG_SPI=n
# CONFIG_MICROROS=y

CONFIG_POLL=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MAX_FILTER=5

# CONFIG_CAN_STATS=y

CONFIG_MAIN_STACK_SIZE=100000
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_KERNEL_LOG_LEVEL_INF=y
# CONFIG_MICROROS_TRANSPORT_CANFD=y
# CONFIG_CAN_FD_MODE=y
# CONFIG_CANFD_MAX_DLC=15
# CONFIG_CAN_TX_QUEUE_SIZE=3
# CONFIG_CANFD_BITRATE=1000000
# CONFIG_CANFD_BITRATE_DATA=2000000


CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
# CONFIG_PTHREAD_IPC=n

CONFIG_POSIX_API=y
# CONFIG_POSIX_CLOCK=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_RAM_CONSOLE=y
# CONFIG_HEAP_MEM_POOL_SIZE = 4096
# CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_LOG_MODE_OVERFLOW=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_FRONTEND=n
CONFIG_CONSOLE=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Teensy"
CONFIG_USB_DEVICE_VID=4440

CONFIG_UART_LINE_CTRL=y
# CONFIG_STATIC_INIT_GNU=y
CONFIG_BOOT_BANNER=n
CONFIG_DEBUG=y